# MiniChefy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/tb/minichefy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/tb/minichefy/data/data_source/: MiniChefyDatabaseTest.kt  RecipeDatabaseTest.kt
app/src/androidTest/java/hu/tb/minichefy/presentation/storage/create/: StorageCreateUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/tb/minichefy/: MainActivity.kt  MiniChefyApplication.kt
app/src/main/java/hu/tb/minichefy/data/data_source/: RecipeDataSource.kt  RecipeMemoryDataSource.kt
app/src/main/java/hu/tb/minichefy/data/data_source/dao/: RecipeDAO.kt  StorageDAO.kt
app/src/main/java/hu/tb/minichefy/data/data_source/db/: MiniChefyDatabase.kt  RecipeDAO.kt  RecipeDatabase.kt
app/src/main/java/hu/tb/minichefy/data/data_source/memory/: RecipeDataSource.kt  RecipeMemoryDataSource.kt
app/src/main/java/hu/tb/minichefy/data/data_source/recipe/: RecipeDAO.kt  RecipeDatabase.kt
app/src/main/java/hu/tb/minichefy/data/data_source/storage/: StorageDAO.kt  StorageDatabase.kt
app/src/main/java/hu/tb/minichefy/data/mapper/: FoodEntityToFood.kt  ImageToIconResource.kt  ProductTagEntityToTag.kt  RecipeEntityToRecipe.kt  SimpleFoodEntityToFoodSummery.kt  TagEntityToTag.kt
app/src/main/java/hu/tb/minichefy/data/repository/: RecipeDatabaseRepositoryImpl.kt  RecipeMemoryRepositoryImpl.kt  RecipeRepositoryImpl.kt  StorageDatabaseRepositoryImpl.kt
app/src/main/java/hu/tb/minichefy/di/: AppModule.kt
app/src/main/java/hu/tb/minichefy/domain/exceptions/: NotCompatibleCalculation.kt
app/src/main/java/hu/tb/minichefy/domain/model/: IconResource.kt  Recipe.kt  RecipeStep.kt
app/src/main/java/hu/tb/minichefy/domain/model/bottom_navigation/: BottomNavigationItem.kt
app/src/main/java/hu/tb/minichefy/domain/model/entity/: DatabaseEntities.kt  RecipeEntity.kt  RecipeStepEntity.kt
app/src/main/java/hu/tb/minichefy/domain/model/entity_extentsion/: GsonExtennsion.kt  IdListConverter.kt
app/src/main/java/hu/tb/minichefy/domain/model/navigation/: NavigationScreenItem.kt
app/src/main/java/hu/tb/minichefy/domain/model/recipe/: Ingredient.kt  Recipe.kt  RecipeIngredient.kt  RecipeStep.kt  SimpleQuickRecipeInfo.kt
app/src/main/java/hu/tb/minichefy/domain/model/settings/: SettingItem.kt
app/src/main/java/hu/tb/minichefy/domain/model/storage/: CalculationFood.kt  Food.kt  FoodTag.kt  SimpleProduct.kt
app/src/main/java/hu/tb/minichefy/domain/repository/: RecipeRepository.kt  StorageRepository.kt
app/src/main/java/hu/tb/minichefy/domain/use_case/: CalculateMeasurements.kt  DataStoreManager.kt  ValidateQuantityNumber.kt  ValidationResult.kt  Validators.kt
app/src/main/java/hu/tb/minichefy/navigation/: MainNavigation.kt
app/src/main/java/hu/tb/minichefy/new_recipe/: CreateRecipeScreen.kt  CreateRecipeViewModel.kt  CreateRecipreScreen.kt
app/src/main/java/hu/tb/minichefy/new_recipe/components/: AddRemoveRow.kt  RecipeStepItem.kt
app/src/main/java/hu/tb/minichefy/new_recipe/navigation/: CreateRecipeNavigation.kt
app/src/main/java/hu/tb/minichefy/new_recipe/pages/: BasicInformationPage.kt  StepsPage.kt
app/src/main/java/hu/tb/minichefy/presentation/: MainActivity.kt
app/src/main/java/hu/tb/minichefy/presentation/navigation/: BottomBarNavigation.kt  DrawerNavigation.kt  MainNavigation.kt
app/src/main/java/hu/tb/minichefy/presentation/preview/: FoodPreviewParameterProvider.kt  FoodSummaryPreviewParameterProvider.kt  ProductPreviewParameterProvider.kt  RecipePreviewParameterProvider.kt
app/src/main/java/hu/tb/minichefy/presentation/screens/components/: BaseListScreen.kt  CircleImage.kt  EmptyContent.kt  IconSelectorSheet.kt  ImageWidget.kt  MultiTopAppBar.kt  PlusFAB.kt  QuantityAndMeasurementRow.kt  QuestionRowAnswer.kt  SearchItemsBar.kt  SettingsPanel.kt
app/src/main/java/hu/tb/minichefy/presentation/screens/recipe_create/: CreateRecipeScreen.kt  (+1 more)
app/src/main/java/hu/tb/minichefy/presentation/ui/: LocalComposition.kt
app/src/main/java/hu/tb/minichefy/presentation/util/: DataStoreManager.kt
app/src/main/java/hu/tb/minichefy/recipe_create/: CreateRecipeScreen.kt  CreateRecipeViewModel.kt
app/src/main/java/hu/tb/minichefy/recipe_create/components/: AddRemoveRow.kt  RecipeStepItem.kt
app/src/main/java/hu/tb/minichefy/recipe_create/navigation/: CreateRecipeNavigation.kt
app/src/main/java/hu/tb/minichefy/recipe_create/pages/: BasicInformationPage.kt  StepsPage.kt
app/src/main/java/hu/tb/minichefy/recipe_details/: RecipeDeatilsScreen.kt
app/src/main/java/hu/tb/minichefy/recipe_details/navigation/: RecipeDetailsNavigation.kt
app/src/main/java/hu/tb/minichefy/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/hu/tb/minichefy/recipe_list/navigation/: RecipeListNavigation.kt
app/src/main/java/hu/tb/minichefy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: boiled_egg_icon.xml  cheese_icon.xml  chef_hat.xml  chicken_meat_icon.xml  coriander_icon.xml  cup_noodles_icon.xml  fridge_icon.xml  fried_egg_icon.xml  gallery_icon.xml  grapes_icon.xml  hot_dog_icon.xml  ic_background.xml  ic_launcher_foreground.xml  ic_logo_launcher.xml  ice_cream_icon.xml  japan_rice_icon.xml  leaves_salad_icon.xml  lobster_sea_food_icon.xml  mushroom_icon.xml  onion_icon.xml  pasta_icon.xml  rice_sushi_icon.xml  salt_icon.xml  sausage_icon.xml  shrimp_seafood_food_icon.xml  steak_icon.xml  tag_icon.xml  theme_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/hu/tb/minichefy/: ExampleUnitTest.kt
app/src/test/java/hu/tb/minichefy/domain/use_case/: CalculateMeasurementsTest.kt  ValidateCountIntegerTest.kt  ValidateQuantityIntegerTest.kt  ValidateQuantityNumberTest.kt  ValidatorsTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
